# datashare

./: .env-example  .gitattributes  .gitignore  .testcontainers.properties  Makefile  README.md  compose.yaml  cors.json  docker-compose.yml  openapi.yaml
datashare-api/: pom.xml
datashare-api/src/main/java/com/datashare/api/: DatashareApiApplication.java  package-info.java
datashare-api/src/main/java/com/datashare/api/configuration/: DotenvInitializer.java  JwtConfig.java  RequestLoggingFilterConfig.java  S3Config.java  S3Properties.java  SecurityConfig.java  package-info.java
datashare-api/src/main/java/com/datashare/api/configuration/security/: SecurityConfig.java
datashare-api/src/main/java/com/datashare/api/controller/: AuthController.java  FileController.java  PublicFileController.java  package-info.java
datashare-api/src/main/java/com/datashare/api/dto/: ApiError.java  ApiErrorDto.java  AuthUserDTO.java  FileMetadataResponse.java  LoginRequest.java  LoginRequestDto.java  LoginResponse.java  LoginResponseDTO.java  LoginResponseDto.java  PresignedDownloadResponse.java  PresignedUploadRequest.java  PresignedUploadResponse.java  RegisterRequest.java  RegisterRequestDto.java  RegisterResponse.java  RegisterResponseDTO.java  RegisterResponseDto.java  ValidationError.java  ValidationErrorDto.java  package-info.java
datashare-api/src/main/java/com/datashare/api/entities/: File.java  Token.java  User.java  package-info.java
datashare-api/src/main/java/com/datashare/api/handler/: ActiveProfileLogger.java  ErrorDetails.java  InvalidTokenException.java  ResourceNotFoundException.java  RestExceptionHandler.java  UserNotFileOwnerException.java  package-info.java
datashare-api/src/main/java/com/datashare/api/mapper/: UserMapper.java
datashare-api/src/main/java/com/datashare/api/repository/: FileRepository.java  TokenRepository.java  UserRepository.java  package-info.java
datashare-api/src/main/java/com/datashare/api/security/: CsrfCookieFilter.java  CustomLogoutHandler.java  CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  package-info.java
datashare-api/src/main/java/com/datashare/api/service/: AuthService.java  FileService.java  JwtService.java  TokenService.java  UserService.java  package-info.java
datashare-api/src/main/java/com/datashare/api/service/security/: CustomUserDetailService.java  JwtService.java  package-info.java
datashare-api/src/main/resources/: application.e2e.yml  application.it.yml  application.local.yml  application.unit.yml  application.yaml  application.yml
datashare-api/src/test/java/com/datashare/api/: ContextLoadIT.java  ContextLoadTest.java  DatashareApiApplicationTests.java
datashare-api/src/test/java/com/datashare/api/controller/: AuthControllerIT.java  AuthControllerTest.java  FileControllerIT.java  PublicFileControllerTest.java
datashare-api/src/test/java/com/datashare/api/mapper/: UserMapperTest.java
datashare-api/src/test/java/com/datashare/api/performance/: PerformanceIT.java
datashare-api/src/test/java/com/datashare/api/security/: CSRFProtectionIT.java  CookieSecurityIT.java  JwtAuthenticationFilterTest.java  JwtEncoderTest.java  JwtServiceTest.java  PasswordSecurityIT.java  SecuritySQLInjectionIT.java  XSSProtectionIT.java
datashare-api/src/test/java/com/datashare/api/service/: FileServiceLocalStackIT.java  FileServiceTest.java  JwtServiceTest.java  TokenServiceTest.java  UserServiceIT.java  UserServiceTest.java
datashare-api/src/test/resources/: application-it.yaml  application-test.yaml  application-unit.yaml  application.yaml
datashare-web/: .cypress-cucumber-preprocessorrc.json  .eslintrc.json  .prettierignore  angular.json  eslint.config.js  package-lock.json  package.json  prettier.config.js  tsconfig.app.json  tsconfig.e2e.json  tsconfig.json  tsconfig.spec.json  typedoc.json
datashare-web/config/: cucumber.js  cypress.config.ts  dotenv.config.ts  vitest.config.ts  vitest.integration.config.ts  vitest.setup.ts  vitest.unit.config.ts
datashare-web/config/env/: dotenv.config.ts  environment.dev.ts  environment.prod.ts  environment.ts
datashare-web/config/tooling/: cypress.config.ts  eslint.config.js  prettier.config.js  vitest.config.integ.ts  vitest.config.unit.ts  vitest.setup.ts
datashare-web/config/tsconfig/: tsconfig.app.json  tsconfig.json  tsconfig.spec.json
datashare-web/src/: index.html  styles.scss  vite-env.d.ts
datashare-web/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
datashare-web/src/app/core/guards/: auth.guard.ts
datashare-web/src/app/core/interceptors/: auth-cookie.interceptor.ts  auth.interceptor.ts
datashare-web/src/app/core/models/: alert-dialog.factory.ts  alert-dialog.model.ts  api-error.model.ts  auth-request.model.ts  auth-response.model.ts  user.model.ts  validation-errors.model.ts
datashare-web/src/app/core/services/: auth.service.ts  config.service.ts
datashare-web/src/app/core/signals/: message.signals.ts  user.signals.ts
datashare-web/src/app/core/trads/: material-paginator-intl.ts
datashare-web/src/app/pages/files/: files.ts
datashare-web/src/app/pages/header/: header.html  header.scss  header.ts
datashare-web/src/app/pages/home/: home.ts
datashare-web/src/app/pages/login/: login.html  (+1 more)
datashare-web/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
datashare-web/src/test/: setup.integration.ts  setup.ts
datashare-web/src/test/integration/: auth.integration.spec.ts
datashare-web/src/test/unit/: app.spec.ts
datashare-web/tests/config/: cypress.config.ts  jest.config.ts  jest.integration.config.ts  playwright. config.ts
docs/: MAINTENANCE.md  PERFORMANCE.md  QUALITY.md  QUICK-REFERENCE.md  SECURITY.md  TESTING.md  datashare-web.md
scripts/: bump-version.sh  export-env.sh  init-s3-bucket.sh  message-format.sh  reset-database.sh  reset-s3.sh  reset-test-env.sh  sync-env-web.sh  sync-version-api.sh  sync-version-web.sh  update-web-env.sh
scripts/git-hooks/: pre-commit  pre-push
scripts/initdb/: 02_init-data.sql
(+85 files in other folders)
